 # -----------------------------------
  # SUPABASE
  # -----------------------------------

  # Variables de Supabase - Session Pooler (usar este)
  DATABASE_URL=postgresql://[user]:[password]@[host]:5432/postgres

  # Variables individuales (para Sequelize CLI)
  DB_HOST=your-supabase-pooler-host.supabase.com
  DB_PORT=5432
  DB_USER=postgres.your-project-id
  DB_PASSWORD=your-database-password
  DB_NAME=postgres

  # -----------------------------------
  # SERVER
  # -----------------------------------
  PORT=3000
  NODE_ENV=development